spring.datasource.url = jdbc:mysql://${CHESSELLA_HOST}:${CHESSELLA_PORT}/${CHESSELLA_TABLE}
spring.datasource.username = ${CHESSELLA_USERNAME}
spring.datasource.password = ${CHESSELLA_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-test-query=SELECT 1
spring.security.basic.enabled=false